# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build-with-auto-commit:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:

    # 소스 가져오기
    - name: Checkout source
      uses: actions/checkout@v3
      run: git pull origin main

    # 노드 설치
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    # 모듈 설치
    - name: Install Dependencies
      run: npm ci

    # 빌드
    - name: Build
      run: npm run build --if-present

    # 반영
    - name: Auto commit
      uses: stefanzweifel/git-auto-commit-action@v4
      if: success()

  test-jest:

    runs-on: ubuntu-latest
    needs: build-with-auto-commit

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:

    # 소스 가져오기
    - name: Checkout source
      uses: actions/checkout@v3
      run: git pull origin main

    # 노드 설치
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    # 모듈 설치
    - name: Install Dependencies
      run: npm ci

    # 테스트
    - name: Test
      run: npm test

  documentation-with-auto-commit:

    runs-on: ubuntu-latest
    needs: test-jest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:

    # 소스 가져오기
    - name: Checkout source
      uses: actions/checkout@v3
      run: git pull origin main

    # 노드 설치
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    # 모듈 설치
    - name: Install Dependencies
      run: npm ci

    # 문서 생성
    - name: Create document
      run: npm run docs

    # 반영
    - name: Auto commit
      uses: stefanzweifel/git-auto-commit-action@v4
      if: success()
